# CMS

./: README.md  pom.xml
src/main/java/com/gaospot/cms/config/: CMSWebAppInitializer.java  DataSourceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/com/gaospot/cms/db/: NewsRepository.java  UserRepository.java
src/main/java/com/gaospot/cms/db/impl/: HibernateNewsRepository.java  HibernateUserRepository.java
src/main/java/com/gaospot/cms/domain/: News.java  Publish.java  Users.java
src/main/java/com/gaospot/cms/web/: AddForm.java  HomeController.java  LoginController.java  NewsController.java  RegisterForm.java  UserController.java  UserDetailsService.java  UserUserService.java
src/main/resources/user/db/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/views/: addnewsForm.jsp  contents.jsp  home.jsp  login.jsp  profile.jsp  registerForm.jsp
src/test/java/com/gaospot/cms/web/: HomeControllerTest.java
